#   Generate Mingw32 makefile for project
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

register_target ("mingw32", "Mingw32 build system")

.macro target_mingw32
.directory.create('builds/mingw32')
.output "builds/mingw32/Makefile"
$(project.GENERATED_WARNING_HEADER:)

CC=gcc
PREFIX=../..
CORE_PCH=$\(PREFIX)/include/$(project.header)
CORE_PCH_GCH = $\(CORE_PCH).gch
INCDIR=-I$\(PREFIX)/include -I.
LIBDIR=-L$\(PREFIX)/lib
CFLAGS= -gcc -std=gnu11 -v -Wall -Werror -Wfatal-errors -pedantic -g $\(INCDIR) $\(shell sdl2-config --flags)
LDFLAGS= $\(shell sdl2-config --libs) 
EXE=.exe
SELFTESTER = $(project.prefix)_selftest$\(EXE)
MAINGAME = $(project.name)$\(EXE)

OBJS =\
.for class
 $(path).o\
.endfor

%.o: $\(PREFIX)/src/%.c
	$\(CC) $\(CFLAGS) -c -o $@ $< 

all: $\(CORE_PCH_GCH) $\(MAINGAME) $\(SELFTESTER)

$\(MAINGAME): $\(OBJS)
	$\(CC) -$\(LDFLAGS) -o $@ $^ $\(LIBDIR) 

pch: $\(CORE_PCH_GCH)

$\(CORE_PCH_GCH): 
	$\(CC) $\(CFLAGS) -x c-header $\(CORE_PCH)

$\(SELFTESTER): $(project.prefix)_selftest.o $\(OBJS)
	$\(CC) $\(LDFLAGS) -o $@ $^ $\(LIBDIR) 

clean:
	$\(RM) $\(SELFTESTER)
	$\(RM) $\(OBJS)
	
$(project.GENERATED_WARNING_HEADER:)
.endmacro
